---
layout: page
title: Octanis 1 - Rover and Mission

---

	<div class="fullscreen-bg">
	    <video loop muted autoplay poster="img/rover_vid.jpg" class="fullscreen-bg__video">
	        <source src="img/rover.mp4" type="video/mp4">
	    </video>
	</div>

	<div class="grid padded grid--center bg-gradient pdgt">

		<div class="grid__item sm-w-1/3">
			<div class="box box--logo box--tiny text-center">
				<img class="img-block" src="img/patch.png" />
				<h3><strong>Octanis 1</strong> is a mission to make a reusable, autonomous, solar powered and open source rover for outdoors. The rover will be deployed in Antarctica in February, 2016.</h3>
			</div>
		</div>



	</div>

 
	<div class="grid padded bg-darker pdgb">
		<div class="grid__item sm-w-1/1">
			<h1 class="subtitled">Autonomous Rover for Everyone.</h1>
			<h3 class="subtitle oc-brand-indicator">Sophosticated precision sensors, LoRa wireless technology and 3D printed mechanics.</h3>
			<p>
				 Octanis 1 is our first mission to build a low-cost autonomous rover for polar, snow or ice covered regions. In this first iteration we will be specialising the rover for the coastal regions of Antarctica and its specific weather conditions. After the rover will prove itself in Antarctica, we plan to release a rover kit aimed at curious minds wanting to do their own exploratory missions.
			</p>

		</div>
	</div>

	<div class="grid padded bg-darker">
	
		<div class="grid__item sm-w-1/2">
			<h1 class="subtitled">Purpose built electronics.</h1>
			<h3 class="subtitle">Rover by design and nothing else.</h3>
			<p>
				Specialised devices on one tiny board form the rovers main computer. This little powerhouse controls everthing from driving to communicating with Mission Control. Designed to consume very little power, this board enables future rover missions requiring the rover to survive in complete darkness for up to 6 months - running only on battery. Move your mouse over the picture.
			</p>
		</div>

			<div class="grid__item sm-w-1/2 text-center  pdgl++ pdgr++">


				<div class="callout-block">
					<img src="img/mainboard1.jpg" class="img-block">


					<div class="callout-point" style="top: 1%; left: 13%;">
						<div class="callout-bubble">15km Long Range Wireless (LoRaWAN Module on back)</div>
					</div>


					<div class="callout-point" style="top: 25%; left: 13%;">
						<div class="callout-bubble">Inertial Measurement Unit (Accelerometer, Gyro, Compass)</div>
					</div>

					<div class="callout-point" style="bottom: 16%; left: 13%;">
						<div class="callout-bubble">5V Boost Converter</div>
					</div>


					<div class="callout-point" style="top: 3%; right: 19%;">
						<div class="callout-bubble">Flash Storage for Sensor Data</div>
					</div>


					<div class="callout-point" style="bottom: 10%; left: 35%;">
						<div class="callout-bubble">H-Bridge Array for Motor Control</div>
					</div>

					<div class="callout-point" style="top: 3%; left: 50%;">
						<div class="callout-bubble">60x GPIO for Peripherals</div>
					</div>


					<div class="callout-point" style="bottom: 23%; right: 12%;">
						<div class="callout-bubble">Current Sense Array for Motor Control</div>
					</div>



					<div class="callout-point" style="top: 52%; left: 55%;">
						<div class="callout-bubble">
							TI MSP432, ARM Cortex M4F Microcontroller running TI-RTOS
						</div>
					</div>

				</div>
				
		</div>

	</div>



	<div class="grid padded bg-darker pdgt++">

		<div class="grid__item sm-w-1/1 pdgt++">

			<div class="callout-block">
				<img src="img/rockblock.jpg" class="img-block">


				<div class="callout-point" style="top: 40%; left: 16%;">
					<div class="callout-bubble">Hygrometer / Thermometer</div>
				</div>



				<div class="callout-point" style="top: 51%; left: 15%;">
					<div class="callout-bubble">Barometer / Thermometer</div>
				</div>



				<div class="callout-point" style="top: 50%; left: 20%;">
					<div class="callout-bubble">Ultraviolet Light Sensor</div>
				</div>

				<div class="callout-point" style="top: 41%; left: 29%;">
					<div class="callout-bubble">Inertial Measurement Unit</div>
				</div>

				<div class="callout-point" style="top: 48%; left: 35%;">
					<div class="callout-bubble">Lightning & Storm Distance Sensor</div>
				</div>

				<div class="callout-point" style="top: 50%; left: 60%;">
					<div class="callout-bubble">Iridium Satellite Messenger</div>
				</div>


				<div class="callout-point" style="top: 50%; right: 7%;">
					<div class="callout-bubble">GPS Navigation Module</div>
				</div>

			</div>
			


		</div>


		<div class="grid__item sm-w-1/1 mrgt++">
			<h1 class="subtitled">Worldwide communication, navigation and sensing.</h1>
			<h3 class="subtitle">Wireless reception and outdoor sensing is best outside the rovers shell.</h3>
			<p>
				Rover is capable of using three different communications channels: Bluetooth for close proximity control, LoRaWAN for a large 15km range and a more extravagant Satellite Modem called RockBLOCK&trade;. The latter enables worldwide, pole-to-pole, two-way communications with the rover using the Iridium Network. LoRaWAN and Satellite Modem data sent by the rover can be accessed on a web monitoring platform.
			</p>
		</div>
	</div>



	<div class="grid padded bg-darker">

		<div class="grid__item sm-w-1/2">
			<h1 class="subtitled">Unlimited power supply.</h1>
			<h3 class="subtitle">Solar panels covering the rover deliver all required energy.</h3>
			<p>
				Using highly efficient SunPower&trade; solar cells, the rover takes up all the sunshine it can get and stores the solar energy in its internal lithium-ion battery pack. Like living organisms who have a basic metabolic system controlling body state, our rover has a dedicated energy subsystem called EPS. The EPS keeps track of the batteries and recharges when possible. Excess solar energy is used to heat the rovers body and keep all the systems at their preferred working temperatures. And in case the rovers software unexpectedly trips up and crashes, the EPS steps in to reboot the system.
			</p>
		</div>
		<div class="grid__item sm-w-1/2  pdgl++ pdgr++">
			<img src="img/eps.jpg" class="img-block">
		</div>

	</div>



	<div class="grid padded bg-darker">

		<div class="grid__item sm-w-1/2 pdgl++ pdgr++">
			<img src="img/3dprinting.jpg" class="img-block">

		</div>
		<div class="grid__item sm-w-1/2">
			<h1 class="subtitled">Entirely Reproduceable.</h1>
			<h3 class="subtitle">Not mass produced, but still low cost.</h3>
			<p>
				Anyone can make their own incarnation of the Octanis 1 rover for their own missions and expeditions. The rover is built using normal commercial <a href="/wiki/bom">parts</a> available to everyone at an affordable price. Special parts like wheels or struts can be entirely 3D printed using additive PLA/ABS printers, available at your <a href="">nearest Hackerspace</a>. It's as easy as inserting a USB stick and hitting print! 
			</p>

		</div>



		<div class="grid__item sm-w-1/1">
						<p>
				The rover is universal as it's software can be changed in a short time to do whatever you want. And you don't need our permission for that. No need for expensive development tools or knowledge of low level assembly. The rover is also affordable as all parts are either 3D printed ABS, made of cheap foam or off-the-shelf mechanics. The electronics are about as expensive as an Arduino Kit and are detailed below. 

				Of course you have the freedom of attaching any type of payload, such as a <a href="https://www.nanoporetech.com/products-services/minion-mki" target="_blank">DNA sequencing device</a> or a meteorite seeking camera array. They can interface over USB, I2C or UART. 	

			</p>
				<a class="btn btn--large btn--default cta" href="about.html">Pre-order a kit</a>

		</div>
	</div>




	<div class="grid padded bg-lighter">
		<div class="grid__item sm-w-1/1">
			<h3 class="oc-brand-indicator">Tech Specs</h3>
			<p>More details on the technical specifications and other information on the rover are on our <a href="/wiki">wiki</a>. The rover is open source and licensed under the MIT License. You can find software code and CAD drawings on <a href="http://github.com/octanis1">GitHub</a>. Please <a href="mailto:info@octanis.org">tell us</a> if you use or modify our work. We love hearing your stories and suggestions!</p>
		</div>
		<div class="grid__item sm-w-1/4">
			<h4>Sensors</h4>
			<ul>
				<li>Sensirion SHT21 (Temperature/Hygro)</li>
				<li>Bosch BME280 (Temperature/Hygro)</li>
				<li>Bosch BMP180 (Temperature/Baro)</li>
				<li>Bosch BNO055 (IMU, Sensor Fusion)</li>
				<li>UV-B Sensor with I2C ADC</li>
				<li>AMS 6xxx8 Electrical Storm Sensing Circuit (Lightning/Storms)</li>
			</ul>

		</div>
		<div class="grid__item sm-w-1/4">
			<h4>Modules</h4>
			<ul>
				<li>RockBLOCK Iridium Messenger</li>
				<li>u-blox 6m GPS receiver</li>
				<li>OceanOptics S2000 Spectrometer<br/>(200nm-1000nm) [optional]</li>
				<li>Olimex A20 Computer for Stereoscopic Image Processing</li>

			</ul>

		</div>
		<div class="grid__item sm-w-1/4">
			<h4>Power, Motors</h4>
			<ul>
				<li>SunPower C50 cells</li>
				<li>Maxon Motors</li>
				<li>ZDF Motors</li>
			</ul>
		</div>

		<div class="grid__item sm-w-1/4">
			<h4>Materials</h4>
			<ul>
				<li>PTFE, plain bearings</li>
				<li>PVC, strut axles</li>
				<li>PS, body structure</li>
				<li>PU, body structure filling</li>
				<li>PMMA, inside base plate</li>
				<li>PET, insulating foil</li>
				<li>ABS, weather exposed parts</li>
				<li>Nylon, screws and spacers</li>
				<li>PLA, rigid body parts</li>
				<li>Brass, worm gear</li>
				<li>Steel, worm and screws</li>
				<li>Silver Steel, gearbox axles</li>
			</ul>
		</div>
	</div>


	<div class="grid padded bg-darker">

		<div class="grid__item sm-w-1/1">
			<h1 class="subtitled">Rover goes Antarctica.</h1>
			<h3 class="subtitle">Testing our rover in the real world.</h3>
			<p>
				There is only one way to really see if the rover is fit  and is able to help scientists and engineers do their tasks. Send our rover to Antarctica for a 1.5 month mission. During this time the rover will go through important drive sequences, will constantly record environmental and payload data and potentially deliver crucial new data to scientists there. 
			</p>
			<p>	
				We are partnering with the Antarctic Base of Ecuador who are providing us the unique opportunity to conduct a mission at their base in Antarctica. One crew member will accompany the rover to Antarctica to execute our mission. The name of this mission is «Octanis 1». 
			</p>
		</div>



		<div class="grid__item sm-w-1/1 pdg++">
			<img src="img/timeline_octanis1.png" class="img-block">

		</div>



		<div class="grid__item sm-w-1/1 pdg++">
						<a class="btn btn--large btn--default cta text-right" href="/updates">Follow the Expedition</a>

		</div>
	</div>






